<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>bug bug 全亻也女马是bug!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		    body {
		        margin: 0;
		        padding: 0;
		        overflow-x: hidden;
		        background-image: url('https://img0.baidu.com/it/u=12694264,3293083616&fm=253&fmt=auto&app=138&f=JPEG?w=718&h=500');
		        background-attachment: fixed;
		        background-size: cover; /* 或者使用 contain */
		    }
			.title {
			    position: absolute;
			    top: 5%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    text-align: center;
			    font-size: 2em;
			    font-weight: bold;
			    color: white;
			    text-shadow: 2px 2px 4px #000000;
			}
			.rw {
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 1em;
				color: white;
				text-shadow: 2px 2px 4px #000000;
				margin-bottom: 15px; 
			}
			a {
				transform: translate(-50%, -50%);
				position: absolute;
			    left: 50%;
				top:80%;
				color:yellow;
		</style>
	</head>
	<body>
		<div class="title">找bug活动，每20个bug奖励一个普淬（经审核的）</div>
		<div class="rw">
			<p>待补充</p>
		</div>
		<a href="">提交bug加qq:1708039100<br>或直接在群里搜[一区]肯基基</a>
		<!-- <div style="height: 2000px;"></div> -->
	</body>
</html>
