<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<title>光速不要再鸽了！</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		    body {
		        margin: 0;
		        padding: 0;
		        overflow-x: hidden;
		        background-image: url('https://img0.baidu.com/it/u=12694264,3293083616&fm=253&fmt=auto&app=138&f=JPEG?w=718&h=500');
		        background-attachment: fixed;
		        background-size: cover; /* 或者使用 contain */
		    }
			.title {
			    position: absolute;
			    top: 5%;
			    left: 50%;
			    transform: translate(-50%, -50%);
			    text-align: center;
			    font-size: 2em;
			    font-weight: bold;
			    color: white;
			    text-shadow: 2px 2px 4px #000000;
			}
			a {
				transform: translate(-50%, -50%);
				position: absolute;
			    left: 50%;
				top:80%;
				color:yellow;
			}
			.rw {
				position: absolute;
				top: 25%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 1em;
				color: white;
				text-shadow: 2px 2px 4px #000000;
				margin-bottom: 15px; 
			}
		</style>
	</head>
	<body>
		<div class="title">光速不要再咕了，你还有：</div>
		<div class="rw">
			<p>wr1:比赛奖励</p>
			<p>wr2:整活集字</p>
			<p>wr3:<del>任务礼包第6期</del></p>
			<p>wr4:暑假boss</p>
			<p>wr5:<del>虚巫掉落物</del></p>
			<p>wr6:更新更多家具</p>
			<p>待补充</p>
		</div>
		<a href="https://www.bilibili.com/opus/968194261179695145">点我补充(这是光速未完成的事,不是bug反馈)</a>
		<!-- <div style="height: 2000px;"></div> -->
	</body>
</html>
